ArkadiK94/action-git-clean-tree/action.yaml
name: 'Git Clean Tree'
description: 'Check Git Clean Tree'
inputs:
  error-reason:
    description: 'Check reason for Git Tree not to be clean'
    required: true
    default: "Last command"
runs:
  using: "composite"
  steps:
    - run: |
        ${GITHUB_WORKSPACE}/clean-tree-check.sh ${{ inputs.error-reason }}
      shell: bash

branding:
  icon: "activity"
  color: "blue"

ArkadiK94/action-git-clean-tree/.github/workflows/test.yaml
- uses: ./
  with:
    error-reason: last command