ArkadiK94/action-git-clean-tree/action.yaml
name: 'Git Check Clean Tree'
description: 'Check Git Clean Tree'
inputs:
  error-reason:
    description: 'Check reason for Git Tree not to be clean'
    required: true
    default: "Last command"
runs:
  using: "composite"
  steps:
    - name: check if the git tree is clean
      run: |
        if [[ -n $(git status -s) ]]; 
        then
          echo "ERROR: tree is dirty after ${{ inputs.error-reason }}"
          git status
          exit 1
        else
          echo "Working tree is clean."
        fi
      shell: bash

branding:
  icon: "activity"
  color: "blue"

hasadna/open-bus-map-search/.github/workflows/clean_tree.yaml
- name: Git Check Clean Tree
  uses: ArkadiK94/action-git-clean-tree@v1.0.3
  with:
    error-reason: 'removing package-lock.json file'

hasadna/open-bus-map-search/.github/workflows/clean_tree.yaml
- name: Git Check Clean Tree
  uses: ArkadiK94/action-git-clean-tree@v1.0.3
  with:
    error-reason: 'yarn'

hasadna/open-bus-map-search/.github/workflows/clean_tree.yaml
- name: Git Check Clean Tree
  uses: ArkadiK94/action-git-clean-tree@v1.0.3
  with:
    error-reason: 'yarn build'

hasadna/open-bus-map-search/.github/workflows/clean_tree.yaml
- name: Git Check Clean Tree
  uses: ArkadiK94/action-git-clean-tree@v1.0.3
  with:
    error-reason: 'yarn build and yarn build-storybook'